# LC3VM

./: .gitignore  LC3VM.sln  readme.md
LC3/: os2.asm
LC3VM/: Condition.cs  Exception.cs  IMachineExtension.cs  LC3VM.csproj  Opcode.cs  VM.cs
LC3VM.Assembler/: Assembler.cs  LC3VM.Assembler.csproj
LC3VM.Assembler.Console/: LC3VM.Assembler.Console.csproj  Options.cs  Program.cs  test.asm
LC3VM.Assembler.Console/Properties/: launchSettings.json
LC3VM.Assembler/Extensions/: StringExtensions.cs
LC3VM.Assembler/Grammar/: AssemblerParser.pegasus  BaseLine.cs  LabelledLine.cs  ParseException.cs  Program.cs
LC3VM.Assembler/Grammar/Directives/: BaseDirective.cs  FillBlock.cs  FillLabel.cs  FillString.cs  FillValue.cs  Origin.cs
LC3VM.Assembler/Grammar/Instructions/: Add.cs  AddImmediate.cs  And.cs  AndImmediate.cs  BaseInstruction.cs  Branch.cs  Jump.cs  JumpInstruction.cs  JumpSubroutine.cs  JumpSubroutineRegister.cs  Load.cs  LoadBaseOffset.cs  LoadEffectiveAddress.cs  LoadIndirect.cs  ReturnFromInterrupt.cs  Store.cs  StoreBaseOffset.cs  StoreIndirect.cs  Trap.cs
LC3VM.Console/: LC3VM.Console.csproj  Program.cs
LC3VM/Devices/: IMemoryMappedDevice.cs  KeyboardDevice.cs  TerminalDisplayDevice.cs
LC3VM/Registers/: PSR.cs  Register.cs  RegisterFile.cs
LC3VM/Traps/: ITrapHandler.cs  TrapCode.cs  TrapGetC.cs  TrapHalt.cs  TrapIn.cs  TrapOut.cs  TrapPuts.cs
