<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssemblerParser.pegasus" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pegasus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="Grammar\AssemblerParser.pegasus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC3VM\LC3VM.csproj" />
  </ItemGroup>

</Project>
